.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.card {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px var(--shadow-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px var(--shadow-color);
}

.cardContent {
  padding: 20px;
}

.cardContent h2 {
  margin: 10px 0;
  font-size: 1.3em;
  color: var(--primary-color);
  font-weight: bold;
}

.cardContent p {
  margin: 10px 0;
  color: var(--text-color);
}

.price {
  font-weight: bold;
  color: var(--secondary-color);
  font-size: 1.2em;
  margin-top: 15px;
}
